.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;

  @media screen and (max-width: 500px) {
    gap: 5px;
    margin-bottom: 50px;
  }
}
.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;

  @media screen and (max-width: 1100px) {
    font-size: 40px;
  }

  @media screen and (max-width: 768px) {
    font-size: 30px;
  }
  @media screen and (max-width: 500px) {
    font-size: 22px;
    gap: 10px;
  }
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;

  @media screen and (max-width: 500px) {
    width: 180px;
    height: 5px;
  }
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;

  @media screen and (max-width: 768px) {
    gap: 20px;
  }
  @media screen and (max-width: 500px) {
    gap: 10px;
    margin-top: 10px;
  }
}
.collections .item,
.collections .item img {
  @media screen and (max-width: 768px) {
    width: 27vw;
  }
  @media screen and (max-width: 500px) {
    width: 30vw;
  }
}
